{
  "name": "type-n-speak",
  "version": "1.0.0",
  "description": "Type-N-Speak it's so fun to create this app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Abousaid",
  "license": "MIT"
}
